[gd_scene load_steps=4 format=3 uid="uid://rt0efmt4hea7"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_21a68"]
[ext_resource type="FontFile" uid="uid://8n2j0x5tijeu" path="res://fonts/Xolonium-Regular.ttf" id="1_ihpbv"]
[ext_resource type="Theme" uid="uid://6tqngk6t3wjy" path="res://styles/FutureButton.tres" id="1_ohdf2"]

[node name="Game Over Screen" type="Control"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ohdf2")
script = ExtResource("1_21a68")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game_Over" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.0
offset_top = 20.0
offset_right = 131.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ihpbv")
theme_override_font_sizes/font_size = 45
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.5
offset_top = -78.0
offset_right = 119.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ihpbv")
theme_override_font_sizes/font_size = 45
text = "Re-train"

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.176
anchor_right = 0.5
anchor_bottom = 0.176
offset_left = -271.0
offset_top = -9.60001
offset_right = 210.0
offset_bottom = 134.4
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ihpbv")
theme_override_font_sizes/font_size = 25
text = "You lost because of..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
