[gd_scene load_steps=5 format=3 uid="uid://bwx7676ylv54k"]

[ext_resource type="Script" path="res://canvas_layer.gd" id="1_hu5xu"]
[ext_resource type="FontFile" uid="uid://8n2j0x5tijeu" path="res://fonts/Xolonium-Regular.ttf" id="2_rqw05"]
[ext_resource type="PackedScene" uid="uid://0o5kde1rrb40" path="res://animation_canvas.tscn" id="4_s0u3o"]
[ext_resource type="PackedScene" uid="uid://cilwh4ha3jnbt" path="res://forced_event_miinimized.tscn" id="32_dp5ps"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hu5xu")

[node name="Grid-BG" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = 24.0
offset_right = 834.0
offset_bottom = 78.0
color = Color(0.341176, 0.341176, 0.341176, 0.552941)

[node name="GridContainer" type="GridContainer" parent="Grid-BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="Time-BG" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -227.0
offset_top = 36.0
offset_right = -52.0
offset_bottom = 126.0
grow_horizontal = 0
color = Color(0.179446, 0.218003, 0.510239, 1)

[node name="TimeLabel" type="Label" parent="Time-BG"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -12.0
offset_right = -10.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rqw05")
theme_override_font_sizes/font_size = 20
text = "1950
"

[node name="YearLabel" type="Label" parent="Time-BG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -12.0
offset_right = 66.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rqw05")
theme_override_font_sizes/font_size = 20
text = "Year:
"

[node name="Forced_event1" parent="." instance=ExtResource("32_dp5ps")]
visible = false
offset_left = 1309.0
offset_top = 328.0
offset_right = 1559.0
offset_bottom = 453.0

[node name="Forced_event2" parent="." instance=ExtResource("32_dp5ps")]
offset_left = 1304.0
offset_top = 174.0
offset_right = 1554.0
offset_bottom = 299.0

[node name="Animation_Canvas" parent="." instance=ExtResource("4_s0u3o")]
layer = 0

[connection signal="Maximize_forced_event" from="Forced_event1" to="." method="Maximize_Forced_Event_1"]
