[gd_scene load_steps=2 format=3 uid="uid://ccw2pf8pfl542"]

[ext_resource type="Script" path="res://resource_slot.gd" id="1_in35d"]

[node name="Resource_Slot" type="Button"]
custom_minimum_size = Vector2(100, 50)
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 60.0
script = ExtResource("1_in35d")
